# Пример .env файла

BOT_TG_API_TOKEN = токен для доступа к telegram-боту
DB_URL = ссылка на базу данных
ADMIN_CHAT = id чата админов в telegram
ADMIN = id админов в telegram через запятую
STORAGE_ROOT = относительный путь до хранилища
